<html><head><meta charset="utf-8">
<title>Slime Index</title>
<meta name="description" content="Slime World Rank">
<meta name="viewport" content="user-scalable=no, width=400"/>
<link rel="shortcut icon" href="favicon.png">
<style>

@import "//fonts.googleapis.com/css?family=Playfair+Display:900";
@import "//fonts.googleapis.com/css?family=Avenir";

body { background-color:black; color:white; font-family: 'Avenir'; text-align:center; font-size:18px }

a { font-weight:700; text-decoration: none; color:white; }
a:hover { text-decoration:underline }

#container { display:table-cell; height:100vh; width:100vw; vertical-align: middle; box-sizing: border-box; padding:20px;}
h1 { font-family: 'Playfair Display', serif; font-weight:900; font-size:60px}
.subtitle { font-size:12px; color:grey; letter-spacing: 5px }

.line { width:61px; display:inline; margin:30px }
.social a { margin:12px; line-height:200% }

</style></head><body>

<div id="container">
<h1>Jishai Evers</h1>
</div>

</body></html>
